{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "redirects": [

    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ainav-murex.vercel.app"
        }
      ],
      "destination": "https://jzzai.cn/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.jzzai.cn"
        }
      ],
      "destination": "https://jzzai.cn/$1",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/editorial",
      "destination": "/editorial.html"
    },
    {
      "source": "/tool/:id",
      "destination": "/tool/:id.html"
    },
    {
      "source": "/blog",
      "destination": "/article.html"
    },
    {
      "source": "/blog/:id",
      "destination": "/blog/:id.html"
    }
  ]
}
